\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLE+ interfaces control system toolboxes with building models and systems.}}{2}{figure.1}}
\newlabel{fig:overview}{{1}{2}{MLE+ interfaces control system toolboxes with building models and systems}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Requirements}{3}{section.2}}
\newlabel{sec-2}{{2}{3}{System Requirements}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{4}{section.3}}
\newlabel{sec-3}{{3}{4}{Installation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WINDOWS}{4}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{4}{WINDOWS}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MAC}{4}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{4}{MAC}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Windows MLE+ Installation Screen.}}{5}{figure.2}}
\newlabel{fig:installScreen}{{2}{5}{Windows MLE+ Installation Screen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MAnual Installation}{5}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{5}{MAnual Installation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorial: Shading Control Example}{5}{section.4}}
\newlabel{sec-4}{{4}{5}{Tutorial: Shading Control Example}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MAC OS MLE+ Installation Screen.}}{6}{figure.3}}
\newlabel{fig:installScreenMAC}{{3}{6}{MAC OS MLE+ Installation Screen}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Building}{6}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{6}{The Building}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EnergyPlus window shading control model.}}{7}{figure.4}}
\newlabel{fig:buildingcad}{{4}{7}{EnergyPlus window shading control model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The MLE+ Control Design Workflow}{8}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{8}{The MLE+ Control Design Workflow}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical front-end for the MLE+ control design workflow.}}{8}{figure.5}}
\newlabel{fig:startupgui}{{5}{8}{Graphical front-end for the MLE+ control design workflow}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Set Up EnergyPlus Simulation Model}{8}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{8}{Set Up EnergyPlus Simulation Model}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configure Input and Output Variables Between EnergyPlus and Matlab}{9}{subsection.4.4}}
\newlabel{sec-4-4}{{4.4}{9}{Configure Input and Output Variables Between EnergyPlus and Matlab}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MLE+ control design tab.}}{10}{figure.6}}
\newlabel{fig:control}{{6}{10}{MLE+ control design tab}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Design a Shading Controller}{10}{subsection.4.5}}
\newlabel{sec-4-5}{{4.5}{10}{Design a Shading Controller}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variable configuration window.}}{11}{figure.7}}
\newlabel{fig:variable}{{7}{11}{Variable configuration window}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Simulation and Assessment}{11}{subsection.4.6}}
\newlabel{sec-4-6}{{4.6}{11}{Simulation and Assessment}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuration of input variables to EnergyPlus.}}{12}{figure.8}}
\newlabel{fig:input}{{8}{12}{Configuration of input variables to EnergyPlus}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuration of output variables to EnergyPlus.}}{13}{figure.9}}
\newlabel{fig:output}{{9}{13}{Configuration of output variables to EnergyPlus}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Load, Save and Reset Project Data}{13}{subsection.4.7}}
\newlabel{sec-4-7}{{4.7}{13}{Load, Save and Reset Project Data}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MLE+ control design tab.}}{14}{figure.10}}
\newlabel{fig:control1}{{10}{14}{MLE+ control design tab}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matlab code snippet of the shading controller (notice alias variables).}}{15}{figure.11}}
\newlabel{fig:code}{{11}{15}{Matlab code snippet of the shading controller (notice alias variables)}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Examples}{15}{section.5}}
\newlabel{sec-5}{{5}{15}{Other Examples}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Legacy Example}{15}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{15}{Legacy Example}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot and analyze simulation results of EnergyPlus.}}{16}{figure.12}}
\newlabel{fig:simulate}{{12}{16}{Plot and analyze simulation results of EnergyPlus}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Green Scheduling vs. Uncoordinated Control}{16}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{16}{Green Scheduling vs. Uncoordinated Control}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MPC vs. Proportional Control}{16}{subsection.5.3}}
\newlabel{sec-5-3}{{5.3}{16}{MPC vs. Proportional Control}{subsection.5.3}{}}
